<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=bdb23c2899186754686ca49385542ed3&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Label text="CHROME &#10;FLESH" name="Title" class="header" />
        <engine:VisualElement name="Icon" style="flex-grow: 1; width: 4%; height: 4%; background-image: url(&quot;project://database/Assets/ThirdParty/free-cyberpunk-game-icons-for-ui/PNG/glitch%20effect/without%20background/46.png?fileID=2800000&amp;guid=d2d57ea7e58041741bd6f592a998fdc9&amp;type=3#46&quot;); background-size: 14px 14px; left: 6px; top: 20px; -unity-background-image-tint-color: rgb(174, 255, 205); align-self: flex-start;">
            <engine:Button text="New Deployment" name="StartGameButton" class="button" style="top: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex; left: 150px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Icon" style="flex-grow: 1; width: 4%; height: 4%; background-image: url(&quot;project://database/Assets/ThirdParty/free-cyberpunk-game-icons-for-ui/PNG/glitch%20effect/without%20background/45.png?fileID=2800000&amp;guid=0bf9009019a29964fa5918d5a14e1614&amp;type=3#45&quot;); background-size: 14px 14px; left: 6px; top: 10px; -unity-background-image-tint-color: rgb(174, 255, 205); align-self: flex-start;">
            <engine:Button text="Reinstate Session" name="ResumeGameButton" class="button" style="top: 2px; left: 150px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Icon" style="flex-grow: 1; width: 4%; height: 4%; background-image: url(&quot;project://database/Assets/ThirdParty/free-cyberpunk-game-icons-for-ui/PNG/glitch%20effect/without%20background/20.png?fileID=2800000&amp;guid=c20c05894d4928149a48bb0369abb63e&amp;type=3#20&quot;); background-size: 14px 14px; left: 6px; top: 0; -unity-background-image-tint-color: rgb(174, 255, 205); align-self: flex-start;">
            <engine:Button text="System Calibration" name="SettingsButton" class="button" style="top: 2px; left: 150px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Icon" style="flex-grow: 1; width: 4%; height: 4%; background-image: url(&quot;project://database/Assets/ThirdParty/free-cyberpunk-game-icons-for-ui/PNG/glitch%20effect/without%20background/18.png?fileID=2800000&amp;guid=cde350c364dbc5e4099309de0fe1df78&amp;type=3#18&quot;); background-size: 14px 14px; left: 6px; top: -10px; -unity-background-image-tint-color: rgb(174, 255, 205); align-self: flex-start;">
            <engine:Button text="Personnel Records" name="CreditsButton" class="button" style="top: 2px; left: 150px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Icon" style="flex-grow: 1; width: 4%; height: 4%; background-image: url(&quot;project://database/Assets/ThirdParty/free-cyberpunk-game-icons-for-ui/PNG/glitch%20effect/without%20background/26.png?fileID=2800000&amp;guid=f07c1402f7836344b92354d08d4b712b&amp;type=3#26&quot;); background-size: 14px 14px; left: 6px; top: 0; -unity-background-image-tint-color: rgb(174, 255, 205); align-self: flex-start;">
            <engine:Button text="Sever Link" name="ExitButton" class="button" style="top: 2px; left: 150px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
